@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root {
    /*Colors*/
    --hue-color: 242;

    /*Color Mode*/
    --skin-color: hsl(257, 100%, 57%);
    --title-color: hsl(var(--hue-color), 8%, 95%);
    --text-color: hsl(var(--hue-color), 8%, 85%);
    --body-color: hsl(var(--hue-color), 19%, 5%);
    --box-color: hsl(var(--hue-color), 14%, 10%);
    --scroll-bar-color: hsl(var(--hue-color), 12%, 38%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 26%);

    /*Font and Typography*/
    --body-font: 'Poppins', sans-serif;

    --biggest-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;

    /*Font Weight*/
    --font-medium: 500;
    --font-bold: 600;

    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    --z-fixed: 10;
    --z-modal: 100;
}
@media screen and (max-width: 1024px) {
    :root {
        --biggest-font-size: 2rem;
        --h1-font-size: 1rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.125rem;
        --normal-font-size: .938rem;
        --small-font-size: .813rem;
        --smaller-font-size: .75rem;
    }
}


/*BASE*/
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body,
button,
input{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

body{
    background-color: var(--body-color);
    color: var(--text-color);
}

h1,h2,h3 {
    color: var(--title-color);
    font-weight: var(--font-bold);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}

button{
    cursor: pointer;
}

/* Existing styles */


button,
input{
    border:none;
    outline: none;
}

.container{
    max-width: 1250px;
    margin-left: auto;
    margin-right: auto;
}

.grid{
    display: grid;
}

.section{
    padding: 3.5rem 0 2rem;
}

.section__title{
    text-align: center;
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-3);
}

/* Parallax effect */
.parallax {
    background-attachment: scroll; /* Disable fixed background on small screens */
}

/* Responsive styles for mobile phones in portrait view */
@media (max-width: 768px) {
    .container {
        max-width: 100%;
        padding: 0 1rem;
    }

    .section {
        padding: 2rem 0 1rem;
    }

    .section__title {
        font-size: var(--h2-font-size);
        margin-bottom: var(--mb-2);
    }

    .grid {
        display: block;
    }

    button,
    input {
        width: 100%;
        margin-bottom: 1rem;
    }
    /* Remove background image for smaller screens */
    .parallax {
        background-image: none;
        background-attachment: scroll; /* Ensure background is not fixed */
    }
}
.section__title::before{
    content: attr(data-heading);
    display: block;
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--skin-color);
}






/*sidebar*/
.sidebar{
    position: fixed;
    width: 100px;
    height: 100vh;
    background-color: var(--body-color);
    border-right: 1px solid var(--box-color);
}

.nav__logo{
    position: absolute;
    left: 0;
    right: 0;
    top: 1.8rem;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--skin-color);
    text-align: center;
    margin: auto;
}

.nav__logo-text{
    font-size: 1.125rem;
    color: var(--title-color);
    font-weight: var(--font-bold);
    line-height: 40px;
}


.nav__menu{
    position: fixed;
    transform: rotate(-90deg) translateX(-100%);
    transform-origin: left top;
    width: 100vh;
}

.menu{
    display: flex;
}

.nav__list{
    display: flex;
    flex-direction: row-reverse;
    margin: -2px auto 0 auto;

}   

.nav__link{
    float: right;
    height: 100%;
    line-height: 100px;
    padding: 0 1rem;
    color: var(--title-color);
    font-weight: var(--font-medium);
    position: relative;
    transition: .4s;
}

.nav__link.active-link, .nav__link:hover{
    color: var(--skin-color);
}

.btn__share{
    position: absolute;
    bottom: 1.8rem;
    left: 0;
    right: 0;
    text-align: center;
}

.social__share{
    font-size: 1.5rem;
}

.nav__link.active-link::after, .nav__link:hover::after {
    position: absolute;
    content: '';
    width: 6px;
    height: 6px;
    background-color: var(--skin-color);
    border-radius: 50%;
    bottom: 1.8rem;
    left: 0;
    right: 0;
    margin: auto;
}


.main{
    margin-left: 100px;
}
.home {
    height: 100vh;
    position: relative;
    z-index: 1;
    overflow: hidden;
    background: linear-gradient(to bottom, #2b1055, #7597de);
}

#stars, #moon, #mountains_behind, #mountains_front {
    position: absolute;
    width: 100%;
    height: auto;
    transition: top 0.3s ease-out;
}

#stars {
    top: 0;
    left: 0;
    z-index: 1; /* Ensure this is above the gradient background */
    opacity: 0.8;
}

#moon {
    top: 2%;
    left: 50%;
    transform: translateX(-50%);
    mix-blend-mode: screen;
    z-index: 2;
}

#mountains_behind {
    bottom: 5%;
    left: 0;
    z-index: 3;
}

#mountains_front {
    bottom: 0;
    left: 0;
    z-index: 4;
}

/* Responsive styles for portrait view on screens with a max width of 738px */
@media (max-width: 738px) {
    .home {
        background: linear-gradient(to bottom, #2b1055, #7597de); /* Keep the gradient background */
    }

    #stars, #moon, #mountains_behind, #mountains_front {
        display: none; /* Hide the parallax elements */
    }
    
}

.home__data {
    margin-top: 10%;
    position: relative;
    z-index: 5;
    transition: transform 0.5s ease-out, opacity 0.5s ease-out;
}

.home__container {
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.home__social {
    position: absolute;
    top: 1rem;
    left: 0;
    display: flex;
    align-items: center;
    column-gap: 3.5rem;
    z-index: 10;
    background: none;
}

.home__social-follow {
    font-weight: var(--font-medium);
    position: relative;
}

.home__social-follow::after {
    content: '';
    position: absolute;
    width: 1rem;
    height: 2px;
    background-color: var(--text-color);
    right: -45%;
    top: 50%;
}

.home__social-links {
    display: inline-flex;
    column-gap: 1rem;
}

.home__social-link {
    font-size: 1.08rem; /* Ensure the font size is appropriate */
    color: var(--text-color);
    transition: .3s;
    pointer-events: auto;
}

.home__social-link:hover {
    transform: translateY(.25rem);
}

/* Responsive styles for portrait view on screens with a max width of 738px */
@media (max-width: 738px) {
    .home__social {
        top: 0.5rem; /* Adjust top position for smaller screens */
        left: 50%; /* Center align horizontally */
        transform: translateX(-50%); /* Center align horizontally */
        flex-direction: row; /* Stack items vertically */
        row-gap: 3rem; /* Add gap between items */
        }

    .home__social-follow::after {
        right: -50%; /* Adjust position if needed */
    }

    .home__social-links {
        flex-direction: row; /* Stack links vertically */
        row-gap: 0.5rem; /* Add gap between links */
        column-gap: 0; /* Remove horizontal gap */
    }

    .home__social-link {
        font-size: 1rem; /* Adjust font size for smaller screens */
    }
}

.home__img{
    display: none;
}

.home__title {
    font-size: 4rem;
    font-weight: 5rem;
}

.home__subtitle {
    font-size: 2rem;
    font-weight: 3rem;
    margin-bottom: var(--mb-0-75);
}

.home__description {
    max-width: 450px;
    font-weight: 3rem;
    margin-bottom: var(--mb-2);
}

/* Responsive styles for portrait view on screens with a max width of 738px */
@media (max-width: 738px) {
    .home__title {
        font-size: 2.3rem; /* Adjust font size for smaller screens */
        font-weight: 4rem;
        padding-left: 10px; /* Adjust font weight if needed */
    }

    .home__subtitle {
        font-size: 1.5rem; /* Adjust font size for smaller screens */
        font-weight: 2.5rem; /* Adjust font weight if needed */
        margin-bottom: var(--mb-0-5);
        padding-left: 10px; /* Adjust margin if needed */
    }

    .home__description {
        max-width: 100%; /* Make sure it fits within the screen */
        font-weight: 2.5rem; /* Adjust font weight if needed */
        margin-bottom: var(--mb-1);
        padding-left: 10px; /* Adjust margin if needed */
    }
    .button {
        display: inline-flex;
        align-items: center;
        column-gap: .5rem;
        background-color: var(--skin-color);
        color: var(--title-color);
        padding: 3rem 3rem;
        padding-left: 50px;
        border-radius: .25rem;
        font-weight: var(--font-medium);
        position: relative;
        z-index: 1;
    }
}

.button {
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    background-color: var(--skin-color);
    color: var(--title-color);
    padding: .75rem 2rem;
    border-radius: .25rem;
    font-weight: var(--font-medium);
    position: relative;
    z-index: 1;
}

.button::after {
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #343a40;
    z-index: -1;
    transform-origin: center;
    transform: scale(0);
    border-radius: .25rem;
    transition: .3s;
}

.button:hover::after {
    transform: scale(1);
}

.button__icon {
    font-size: 1.25rem;
}

.my__info {
    display: flex;
    column-gap: 1.8rem;
    position: absolute;
    left: 0;
    bottom: 1.5rem;
    z-index: 6; /* Ensure it is above other elements */
    background-color: none; /* Optional: Background to make icons stand out */
}

.info__item {
    display: flex;
    align-items: center;
}

.info__title,
.info__subtitle {
    font-size: var(--small-font-size);
}

.info__title {
    font-weight: var(--font-medium);
}

.info__icon {
    font-size: 1.8rem; /* Make sure the font-size is appropriate */
    color: var(--skin-color); /* Ensure the color is set correctly */
    margin-right: var(--mb-0-75); /* Ensure margin-right is not hiding the icon */
}

/* Responsive styles for portrait view on screens with a max width of 738px */
@media (max-width: 738px) {
    .my__info {
        flex-direction: column; /* Stack items vertically */
        align-items: flex-start; /* Align items to the start */
        left:35%; /* Center align horizontally */
        transform: translateX(-50%); /* Center align horizontally */
        bottom: 1rem; /* Adjust bottom position for smaller screens */
        column-gap: 0; /* Remove horizontal gap */
        row-gap: 1rem; /* Add vertical gap between items */
    }

    .info__icon {
        font-size: 1.5rem; /* Adjust font size for smaller screens */
        margin-right: var(--mb-0-5); /* Adjust margin if needed */
    }

    .info__title,
    .info__subtitle {
        font-size: var(--smaller-font-size); /* Adjust font size for smaller screens */
    }
}

/* start jelly animation*/
/* jelly animation */

.about__container{
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4rem;
    align-items: center;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.6s ease-out;
}

.about__container.visible {
    opacity: 1;
    transform: translateY(0);
}

.about__img{
    width: 480px;
    border-radius: 0.75rem;
    justify-self: center;
    transition: transform 0.1s ease;
}

.about__img:hover {
    transform: perspective(1000px) rotateY(15deg) rotateX(10deg);
}

.about__heading{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-75);
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.6s ease-out;
}

.about__description{
    text-align: justify;
    padding-right: 6rem;
    margin-bottom: var(--mb-2);
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.6s ease-out 0.2s;
}

.about__heading.visible, .about__description.visible {
    opacity: 1;
    transform: translateY(0);
}

.about__info{
    grid-template-columns: repeat(3, 140px);
    column-gap: .5rem;
    margin-bottom: var(--mb-3);
}

.about__box {
    text-align: center;
    border-radius: 0.25rem;
    padding: 1rem;
    background-color: var(--box-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start; /* Align items from the top */
    height: 95%;
    transition: transform 0.3s ease;
}

.about__box:hover {
    transform: scale(1.1);
}

.about__icon{
    font-size: 1.5rem;
    color: var(--skin-color);
    margin-bottom: var(--mb-0-75);
}

.about__title {
    font-size: var(--smaller-font-size);
    margin-bottom: var(--mb-0-25);
}

.about__subtitle {
    font-size: var(--smaller-font-size);
}

/* qualification */

.qualification__container {
    grid-template-columns: repeat(2, 340px);
    column-gap: 3rem;
    justify-content: center;
}

.qualification__title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-2);
}

.timeline__item {
    position: relative;
    padding-left: 3rem;
    margin-bottom: var(--mb-2-5);
    opacity: 0; /* Initial state */
    transform: translateY(20px); /* Initial state */
    transition: opacity 0.5s ease-out, transform 0.5s ease-out; /* Smooth transition */
}

.timeline__item:last-child {
    margin-bottom: 0;
}

.timeline__item::before {
    content: '';
    width: 1px;
    position: absolute;
    left: .48rem;
    top: 0;
    height: 100%;
    background-color: var(--skin-color);
}

.circle__dot {
    position: absolute;
    left: 0;
    top: 0;
    height: 1rem;
    width: 1rem;
    border: 2px solid var(--skin-color);
    border-radius: 50%;
    background-color: var(--skin-color);
    transition: .3s;
}

.timeline__item:hover .circle__dot {
    background-color: var(--body-color);
}

.timeline__title {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-25);
}

.timeline__text {
    font-size: var(--smaller-font-size);
    margin-bottom: var(--mb-1);
}

.timeline__date {
    display: flex;
    align-items: center;
    column-gap: .4rem;
    font-size: var(--small-font-size);
    color: var(--skin-color);
}

.timeline__item.visible {
    opacity: 1; /* Final state */
    transform: translateY(0); /* Final state */
}

.image-popup {
    position: fixed;
    top: 50%;
    right: 100px;
    transform: translateY(-50%);
    display: none;
}

.image-popup img {
    max-width: 400px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}





.skills__container{
    grid-template-columns: 360px 320px;
    column-gap: 3rem;
    justify-content: center;
}

.skills__header{
    display: flex;
    align-items: center;
    cursor: pointer;
}

.skills__header:not(:last-child){
    margin-bottom: var(--mb-2-5);
}

.skills__icon,
.skills__arrow{
    font-size: 2rem;
    color: var(--skin-color);
}

.skills__icon{
    margin-right: var(--mb-0-75);
}

.skills__title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}

.skills__subtitle{
    font-size: var(--small-font-size);
}
.skills__arrow{
margin-left: auto;
}

.skills__active .skills__arrow{
    transform: rotate(-90deg);
    transition: .3s;
}

.skills [data-content]{
    display: none;
}

.skills__active[data-content]{
    display: block;
}

.skills__list{
    row-gap: 1.8rem;
}

.skills__titles{
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--mb-0-5);
}

.skills__name{
    font-size: var(--normal-font-size);
}
.skills__name{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.skills__bar,
.skills__percentage{
    height: 5px;
    border-radius: .25rem;
}

.skills__bar{
    background-color: var(--box-color);
}

.skills__percentage{
    display: block;
    background-color: var(--skin-color);
}

/*project*/
.project__container{
    grid-template-columns: repeat(3, 330px);
    gap: 1.8rem;
    justify-content: center;
    padding-top: 1rem;
}

.project__filters{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: .75rem;
    margin-bottom: 2rem;
}

.project__item{
    cursor: pointer;
    color: var(--title-color);
    padding: .25rem .75rem;
    font-weight: var(--font-medium);
    border-radius: .5rem;
}

.project__card{
    background-color: var(--box-color);
    padding: 1.25rem;
    border-radius: .5rem;
}

.portfolio__item-details{
    display: none;
}

.project__img{
    border-radius: .5rem;
    margin-bottom: var(--mb-1);
}

.project__title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-5);
}

.project__button{
    color: var(--skin-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: .25rem;
    cursor: pointer;
}

.project__button-icon{
    font-size: 1rem;
    transition: .3s;
}

.project__button:hover .project__button-icon{
    transform: translateX(.25rem);
}

.active-project{
    background-color: var(--skin-color);
    color: var(--title-color);
}


/*portfolio popup*/
.portfolio__popup{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}

.portfolio__popup.open{
    opacity: 1;
    visibility: visible;
}

.portfolio__popup-inner{
    background-color: var(--box-color);
    width: 900px;
    border-radius: .5rem;
    padding: 2.5rem;
    position: relative;
}

.portfolio__popup-content{
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 3rem;
}

.portfolio__popup-close{
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--skin-color);
    cursor: pointer;
}

.portfolio__popup-img{
    border-radius: .5rem;
    height: 300px;
    width: 80%;
}

.portfolio__popup-subtitle{
    font-size: var(--smaller-font-size);
    margin-bottom: var(--mb-0-25);
}

.details__title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
}

.details__description{
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-2);
}

.details__info li{
    margin-bottom: var(--mb-0-75);
    text-transform: capitalize;
    font-size: var(--small-font-size);
}

.details__info li:last-child{
    margin-bottom: 0;
}

.details__info li span{
    font-weight: normal;
}

.details__info li a{
    text-transform: uppercase;
    color: var(--skin-color);
}

/* contact */

.contact__section{
    height: fit-content;
}
.contact__container{
    grid-template-columns: 300px 340px;
    column-gap: 3rem;
    justify-content: center;
    align-items: center;
}

.contact__info{
    display: grid;
    row-gap: 1rem;
}

.contact__card{
    background-color: var(--box-color);
    padding: 1rem;
    border-radius: .5rem;
    text-align: center;
}

.contact__card-icon{
    font-size: 1.8rem;
    color: var(--title-color);
    margin-bottom: var(--mb-0-25);
}

.contact__card-title,
.contact__card-data{
    font-size: var(--small-font-size);
}

.contact__card-title{
    font-weight: var(--font-medium);
}

.contact__card-data{
    display: block;
    margin-bottom: var(--mb-0-75);
}

.contact__button{
    color: var(--skin-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: .25rem;
    cursor: pointer;
}

.contact__button-icon{
    font-size: 1rem;
    transition: .3s;
}

.contact__button:hover .contact__button-icon{
    transform: translateX(.25rem);
}

.input__container {
    position: relative;
    margin-top: .1rem;
    margin-bottom: 1.9rem;
}

.input {
    width: 100%;
    border: 2px solid var(--text-color);
    background-color: transparent;
    padding: .6rem 1.2rem;
    color: var(--title-color);
    font-weight: var(--font-medium);
    font-size: var(--normal-font-size);
    letter-spacing: .5px;
    outline: none;
    border-radius: .50rem;
    transition: .3s;
}

textarea.input {
    padding: .8rem 1.2rem;
    min-height: 140px;
    border-radius: .50rem;
    resize: none;
}

.input__container label {
    position: absolute;
    top: 50%;
    left: 1rem;
    transform: translateY(-50%);
    padding: 0 .4rem;
    color: var(--text-color);
    font-size: 1rem;
    font-weight: var(--font-medium);
    pointer-events: none;
    z-index: 1000;
    transition: .5s;
}

.input__container.textarea label {
    top: 1rem;
    transform: translateY(0);
}

.input__container span {
    position: absolute;
    top: 0;
    left: 25px;
    color: transparent;
    transform: translateY(-50%);
    font-size: var(--small-font-size);
    padding: 0 .4rem;
    pointer-events: none;
    z-index: 500;
}

.input__container span::before,
.input__container span::after {
    content: '';
    position: absolute;
    width: 10%;
    height: 5px;
    background-color: var(--body-color);
    top: 50%;
    transform: translateY(-50%);
    transition: .3s;
    opacity: 0;
}

.input__container span::before {
    left: 50%;
}

.input__container span::after {
    right: 50%;
}

.input__container.focus label {
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: var(--smaller-font-size);
}

.input__container.focus span::before,
.input__container.focus span::after {
    width: 50%;
    opacity: 1;
}

/* Fade-in animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Fade-out animation */
@keyframes fadeOut {
    from {
        opacity: 1;
        transform: translateY(0);
    }
    to {
        opacity: 0;
        transform: translateY(20px);
    }
}

.fade-in {
    animation: fadeIn 1s forwards;
}

.fade-out {
    animation: fadeOut 1s forwards;
}

/* scroll bar */
::-webkit-scrollbar{
    width: .60rem;
    background-color: var(--scroll-bar-color);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb{
    background-color: var(--scroll-thumb-color);
    border-radius: .5rem;
}
